# student-management-fullstack-spring-boot-reactJs

./: README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/ra/: StudentManagementApplication.java
backend/src/main/java/ra/config/: OAuth2Configuration.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/ra/controller/: ChatController.java  ClassController.java  CourseController.java  EvaluateController.java  GoogleController.java  StudentController.java  UserController.java  UserDataController.java
backend/src/main/java/ra/dto/: ClassDTO.java  CourseDTO.java  EvaluateDTO.java  StudentDTO.java
backend/src/main/java/ra/dto/oauth2/: CustomOAuth2User.java
backend/src/main/java/ra/dto/reponse/: JwtResponse.java  ResponseMessage.java
backend/src/main/java/ra/dto/request/: ChangeAvatar.java  ChangePass.java  EvaluateForm.java  SignInForm.java  SignUpForm.java  UpdateProfile.java
backend/src/main/java/ra/model/: AuthProvider.java  ChatMessage.java  Class.java  Course.java  Evaluate.java  Message.java  MessageType.java  Provider.java  Role.java  RoleName.java  Status.java  Student.java  Teacher.java  User.java  UserData.java
backend/src/main/java/ra/repository/: IClassRepository.java  ICourseRepository.java  IEvaluateRepository.java  IRoleRepository.java  IStudentRepository.java  ITeacherRepository.java  IUserDataRepository.java  UserRepository.java
backend/src/main/java/ra/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend/src/main/java/ra/security/userPrincipal/: UserDetailService.java  UserDetailServiceOauth.java  UserPrincipal.java
backend/src/main/java/ra/service/clazz/: ClassService.java  IClassService.java
backend/src/main/java/ra/service/course/: CourseService.java  ICourseService.java
backend/src/main/java/ra/service/evaluate/: EvaluateService.java  IEvaluateService.java
backend/src/main/java/ra/service/oauth2/: CustomOAuth2UserService.java
backend/src/main/java/ra/service/role/: IRoleService.java  RoleService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ra/ra/: TudentManagementApplicationTests.java
frontend/: index.html  (+2 more)
(+43 files in other folders)
