#Cau hinh thong tin ket noi den CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=123456789
#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xac dinh cach tao CSDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.client-id=dbdeed77243fbcc0af1a
spring.security.oauth2.client.registration.github.client-secret=ee17bce77d277977378e8797bf172d4dad7fdac8
spring.security.oauth2.client.registration.google.client-id=1013389625787-rbl8u76k4borqtr88rr2420hnpga6sfn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/admin
check-user-scopes: true
spring.security.oauth2.client.resource.jwt = keystore.jks
spring.security.oauth2.client.key-store-password=mystorepass
spring.security.oauth2.client.key-alias=mytestkey








##CAU HINH DEPLOY HEROKU#
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://bd3ffbd41a25c2:0796adbf@eu-cdbr-west-03.cleardb.net/heroku_b79af4b08ffccd6?reconnect=true&characterEncoding=UTF-8
#spring.datasource.username=bd3ffbd41a25c2
#spring.datasource.password=0796adbf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10


#debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references = true
