#Cau hinh thong tin ket noi den CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=123456789
#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xac dinh cach tao CSDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.client-id=dbdeed77243fbcc0af1a
spring.security.oauth2.client.registration.github.client-secret=ee17bce77d277977378e8797bf172d4dad7fdac8
spring.security.oauth2.client.registration.google.client-id=1013389625787-rbl8u76k4borqtr88rr2420hnpga6sfn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173

#spring.jpa.show-sql=true
#Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true
#Cau hinh dat ten field table theo ten nha phat trien
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
##JWT properties
#ra.jwt.secret=tuananh
#ra.jwt.expiration=86400000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#spring.security.oauth2.client.registration.[registrationId].client-id= 1013389625787-6892rrtqcqqutbnlcfquhl2c4vm88o2v.apps.googleusercontent.com
#spring.security.oauth2.client.registration.[registrationId].client-secret= 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
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views
#spring.thymeleaf.suffix=.html




##CAU HINH DEPLOY HEROKU#
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://bd3ffbd41a25c2:0796adbf@eu-cdbr-west-03.cleardb.net/heroku_b79af4b08ffccd6?reconnect=true&characterEncoding=UTF-8
#spring.datasource.username=bd3ffbd41a25c2
#spring.datasource.password=0796adbf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10


#debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references = true
